CONSUMER_KEY=zyc2eJwyZLxWv4HFFuVX79UN7

CONSUMER_SECRET=DaEB6a5EiWBQtQlgdMPLjn8IsGKoLwyj5gIo1C6ke9AwBgiffv

ACCESS_TOKEN=3730257614-UfoMB3qShbnereOKdYiQRJWdXj8f5bhARKd63nR
ACCESS_SECRET=WoMhB5xfQCY0D6mMa8lv4ygHFqqaF8sFv0f1MVW3iJRpc

WAKA_KEY=14794bff-6e6e-4517-96ea-7fa13a74975d

